<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            
                Meld
            
        </title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <!-- Enable responsiveness on mobile devices-->
        <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

        <!-- Standard meta tags -->
        
        

        <!-- Favicon -->
        
        <link rel="icon" type="image/png" href="/favicon.png">
        
        
        <!-- Variables -->
        <style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #4c5874;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: rgb(250, 105, 61);
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
        }
    }
</style>


        <!-- Open Graph Tags -->
        <meta property="og:site_name" content="Meld">
        

        <!-- CSS -->
        <link rel="stylesheet" href="https://meld.games/main.css">

        <!-- Feeds -->
        

        <!-- Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3GRJKDHQX9"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-3GRJKDHQX9');
        </script>

        <script>
            function setTheme() {
                const time = new Date();
      
                const prev = localStorage.getItem('date');
                const date = String(time.getMonth() + 1) + '.' + String(time.getDate());
      
                const now = time.getTime();
                let sunrise;
                let sunset;
      
                function setBodyClass() {
                    if (now > sunrise && now < sunset) return;
                    document.body.classList.add('dark');
                }
      
                if (date !== prev) {
                    fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
                        .then(res => res.json())
                        .then(data => {
                            sunrise = data.sunrise.split(':').map(Number);
                            sunset = data.sunset.split(':').map(Number);
                    })
                    .catch(() => {
                        sunrise = [7, 0];
                        sunset = [19, 0];
                    })
                    .finally(() => {
                        sunrise = time.setHours(sunrise[0], sunrise[1], 0);
                        sunset = time.setHours(sunset[0], sunset[1], 0);
                        setBodyClass();
                        localStorage.setItem('sunrise', sunrise);
                        localStorage.setItem('sunset', sunset);
                    });
                    localStorage.setItem('date', date);
                } else {
                    sunrise = Number(localStorage.getItem('sunrise'));
                    sunset = Number(localStorage.getItem('sunset'));
                    setBodyClass();
                }
            }
        </script>
    </head>
    
    <body class="list">
    
    <!-- Apply theme -->
    <script>
      setTheme();
    </script>

    
        <header class="pos-absolute" style="background-color: transparent">
            

<a href="https://meld.games/">
    <div class="logo">
        <?xml version="1.0" encoding="UTF-8"?><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 924.5 160.11"><polygon points="0 1.13 0 159.99 160 159.99 160 .13 79.5 80.63 0 1.13"/><path d="M836.06,0c-.19,0-.37,.01-.56,.01V160.1c.19,0,.37,.01,.56,.01,48.84,0,88.44-35.84,88.44-80.06S884.91,0,836.06,0Z"/><polygon points="599.5 43.06 556.5 .06 556.5 160.06 716.5 160.06 673.5 117.06 599.5 117.06 599.5 43.06"/><path d="M358.5,119.54c-.17,0-.33,.01-.5,.01-19.76,0-35.77-16.02-35.77-35.77,0-.08,0-.15,0-.23h114.18c.05-1.16,.09-2.33,.09-3.5,0-43.35-35.15-78.5-78.5-78.5s-78.5,35.15-78.5,78.5,35.15,78.5,78.5,78.5c28.95,0,54.22-15.68,67.83-39h-67.33Z"/></svg>  
    </div>
</a>

<nav>
    <!--
    <a class="nav-item subtitle-text" href="https://meld.games/gamers/">gamers</a>
    -->
    
    <a class="nav-item subtitle-text" href="&#x2F;potioncellar&#x2F;">Potion Cellar</a>
    
    <a class="nav-item subtitle-text" href="&#x2F;lotus&#x2F;">Project Lotus</a>
    
</nav>
<nav>
    <!--
    <a class="nav-item subtitle-text" href="https://meld.games/gamers/">gamers</a>
    -->
    
    <a class="nav-item subtitle-text" href="&#x2F;blog&#x2F;">Blog</a>
    
</nav>

        </header>

        
<main class="main" id="features">
  <header class="post-header">
    <h1 class="title">
      Potion Cellar
    </h1>
  </header>
  
  <h3 id="the-casus-belli">The Casus Belli</h3>
<p>Most games blow ass right now, we all know that, but you also want to like chill with your friends and fuck around and <em><strong>not</strong></em> rage at the game or its developers.</p>
<br>
Ya so, making potions is pretty cool. Coop is also pretty cool. Physics shenanigans is also, pretty dang cool. But you know whats cooler than that (and also cooler than you)? 
<br>
<br>
<p>Tony </p>
<h3 id="fucking">Fucking</h3>
<p>Lazuto</p>
<div class="yt-container">
    <iframe
        class="yt-embed"
        width="560" height="315"
        src="https://www.youtube.com/embed/XY-kxZqf1ik?modestbranding=1&rel=0&iv_load_policy=3&color=white" 
        frameborder="0"
        webkitallowfullscreen
        mozallowfullscreen
        allowfullscreen>
    </iframe>
</div>
  
  <ul>
    <!-- If you are using pagination, section.pages will be empty. You need to use the paginator object -->  
    
  </ul>
</main>

        
<!--
        <footer class="footer">
            <span>&copy; 2024 <a href="https://meld.games">Meld</a></span>
            <span>&middot;</span>
            <span>Powered by <a href="https://www.getzola.org" rel="noopener" target="_blank">Zola</a>️</span>
        </footer>
    -->
    
    </body>
</html>

